# BetterProxy

./: LICENSE  README.md  pom.xml
BetterProxy/: accounts.txt  config.json
BetterProxy/exploits/: dream.json  example.json  good.json  killer.json  light.json  moon.json  power.json
BetterProxy/players/: Ikos3k.json
BetterProxy/schematics/: example.schematic
BetterProxy/world/: holograms.json  players.json  signs.json
BetterProxy/world/47/: world_0  world_1
BetterProxy/world/other/: world_1  world_2  world_3  world_5
src/main/java/me/ANONIMUS/proxy/: BetterProxy.java  BetterProxyInitializer.java
src/main/java/me/ANONIMUS/proxy/command/: Command.java  CommandManager.java
src/main/java/me/ANONIMUS/proxy/commands/: CommandHelp.java  CommandLogin.java
src/main/java/me/ANONIMUS/proxy/config/: Config.java  ConfigManager.java
src/main/java/me/ANONIMUS/proxy/enums/: BypassType.java  CommandType.java  ConnectedType.java  GroupType.java  HolidayType.java  LanguageType.java  ThemeType.java  TimeType.java
src/main/java/me/ANONIMUS/proxy/exploits/: Exploit.java  ExploitManager.java  ShitExploit.java
src/main/java/me/ANONIMUS/proxy/handler/: ServerHandler.java
src/main/java/me/ANONIMUS/proxy/managers/: CommandManager.java  ConfigManager.java  ExploitManager.java  OptionsManager.java  PlayerManager.java  SkinManager.java
src/main/java/me/ANONIMUS/proxy/objects/: Account.java  Command.java  Config.java  Exploit.java  LastPacket.java  Macro.java  Manager.java  Option.java  Schematic.java  ServerData.java  Skin.java
src/main/java/me/ANONIMUS/proxy/protocol/: Protocol.java  ProtocolType.java  ProxyServer.java
src/main/java/me/ANONIMUS/proxy/threads/: MemoryFreeThread.java  MessageThread.java  ScoreboardThread.java  TabThread.java  TitleLagThread.java
src/main/java/me/ANONIMUS/proxy/utils/: ArrayUtil.java  CalendarUtil.java  ChatUtil.java  ColorUtil.java  FileUtil.java  ItemUtil.java  NumberUtil.java  PacketUtil.java  ReflectionUtil.java  SRVResolver.java  ScoreboardUtil.java  SkinUtil.java  StringUtil.java  UpdateUtils.java  WorldUtil.java
src/main/java/me/Ikos3k/proxy/: BetterProxy.java  BetterProxyInitializer.java
src/main/java/me/Ikos3k/proxy/commands/: CommandHelp.java  CommandLogin.java
src/main/java/me/Ikos3k/proxy/enums/: ConnectedType.java  GroupType.java  HolidayType.java  LanguageType.java  (+2 more)
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  CompressionType.java  JsonToNBT.java  NBTBase.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  NbtUtil.java
src/main/java/net/minecraft/util/: MathHelper.java
(+371 files in other folders)
